FROM node:16.13.1 as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY yarn.lock ./
RUN yarn install

COPY . ./

RUN yarn build

# ------------------------------------------------------------------
FROM nginx:stable-alpine as production-stage
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80

RUN DOLLAR='$' && printf "server { \n \
    listen	 80; \n \
    server_name  localhost; \n \
    location / { \n \
        root   /usr/share/nginx/html; \n \
        index  index.html index.htm; \n \
        try_files ${DOLLAR}uri /index.html; \n \
    } \n \
    error_page   500 502 503 504  /50x.html; \n \
    location = /50x.html { \n \
        root   /usr/share/nginx/html; \n \
    } \n \
}" > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]


